<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShortenerEntities\ShortenerEntities.csproj" />
    <ProjectReference Include="..\ShortenerRepositories\ShortenerRepositories.csproj" />
    <ProjectReference Include="..\ShortenerServiceContracts\ShortenerServiceContracts.csproj" />
    <ProjectReference Include="..\ShortenServices\ShortenServices.csproj" />
  </ItemGroup>

</Project>
