# JobTestingProject

ShortenServices/: ShortenServices.csproj  ShortenedUrlService.cs  UserService.cs
ShortenServices/Helpers/: ValidationHelper.cs
ShortenerEntities/: ApplicationDbContext.cs  ShortLinkSettings.cs  ShortenedUrl.cs  User.cs
ShortenerEntities/Migrations/: 20240820122511_Initial.Designer.cs  20240820122511_Initial.cs  20240820210548_AddUsers1.Designer.cs  20240820210548_AddUsers1.cs  20240820213510_M2.Designer.cs  20240820213510_M2.cs  20240821053648_M3.Designer.cs  20240821053648_M3.cs  20240821075951_UserNameIsUniqueConstraint.Designer.cs  20240821075951_UserNameIsUniqueConstraint.cs  (+1 more)
ShortenerExample/: Program.cs  ShortenerExample.csproj  ShortenerExample.sln  appsettings.json  currentUser.json  users.json
ShortenerExample/Controllers/: ShortenedUrlController.cs  UserController.cs
ShortenerExample/CustomModelBinders/: UserModelBinder.cs  UserModelBinderProvider.cs
ShortenerExample/Properties/: launchSettings.json
ShortenerExample/Views/: _ViewImports.cshtml
ShortenerExample/Views/Shared/: _GridColumnHeader.cshtml  _Layout.cshtml
ShortenerExample/Views/ShortenedUrl/: Create.cshtml  Delete.cshtml  Index.cshtml  ShortUrlInfo.cshtml
ShortenerExample/Views/User/: Login.cshtml
ShortenerRepositories/: ShortenedUrlRepository.cs  UserRepository.cs
ShortenerRepositoryContracts/: IShortenedUrlRepository.cs  IUserRepository.cs
ShortenerServiceContracts/: IShortenedUrlService.cs  IUserService.cs  ShortenerServiceContracts.csproj
(+5 files in other folders)
