<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShortenerEntities\ShortenerEntities.csproj" />
    <ProjectReference Include="..\ShortenerRepositoryContracts\ShortenerRepositoryContracts.csproj" />
    <ProjectReference Include="..\ShortenerServiceContracts\ShortenerServiceContracts.csproj" />
  </ItemGroup>

</Project>
